<resources>

    <declare-styleable name="UserInfoBehavior">
        <attr name="behavior_min_height" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="AspectRatioImageView">
        <attr name="aspect_ratio" format="float"/>
    </declare-styleable>

</resources>
