<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#890218</color>
    <color name="color_primary_dark">#890218</color>

    <color name="main_background">#dedede</color>
    <color name="color_white">#e2e2e2</color>
    <color name="color_black">#191919</color>

    <color name="black_overlay">#66000000</color>
</resources>
